SCOPUS

( ( TITLE-ABS-KEY ( "adaptive system" )  OR  TITLE-ABS-KEY ( "autonomous system" )  OR  TITLE-ABS-KEY ( "adaptive systems" )  OR  TITLE-ABS-KEY ( "autonomous systems" ) )  AND  ( TITLE-ABS-KEY ( "evaluation framework" )  OR  TITLE-ABS-KEY ( "assessment framework" )  OR  TITLE-ABS-KEY ( "measurement framework" ) ) )  AND  ( LIMIT-TO ( PUBSTAGE ,  "final" ) )  AND  ( LIMIT-TO ( SUBJAREA ,  "COMP" )  OR  LIMIT-TO ( SUBJAREA ,  "ENGI" ) )  AND  ( LIMIT-TO ( PUBYEAR ,  2022 )  OR  LIMIT-TO ( PUBYEAR ,  2021 )  OR  LIMIT-TO ( PUBYEAR ,  2020 )  OR  LIMIT-TO ( PUBYEAR ,  2019 )  OR  LIMIT-TO ( PUBYEAR ,  2018 )  OR  LIMIT-TO ( PUBYEAR ,  2017 )  OR  LIMIT-TO ( PUBYEAR ,  2016 )  OR  LIMIT-TO ( PUBYEAR ,  2015 )  OR  LIMIT-TO ( PUBYEAR ,  2014 )  OR  LIMIT-TO ( PUBYEAR ,  2013 )  OR  LIMIT-TO ( PUBYEAR ,  2012 ) )  AND  ( LIMIT-TO ( LANGUAGE ,  "English" ) )

----------------------------

IEEE

((("Document title":"adaptive system") OR 
("Document title":"adaptive systems") OR 
("Document title":"autonomous system") OR
("Document title":"autonomous systems")) AND 
(("Document title":"assessment framework" OR "Document title":"evaluation framework" OR "Document title":"measurement framework"))) OR
((("Abstract":"adaptive system") OR 
("Abstract":"adaptive systems") OR 
("Abstract":"autonomous system") OR
("Abstract":"autonomous systems")) AND 
(("Abstract":"assessment framework" OR "Abstract":"evaluation framework" OR "Abstract":"measurement framework"))) OR
((("Author Keywords":"adaptive system") OR 
("Author Keywords":"adaptive systems") OR 
("Author Keywords":"autonomous system") OR
("Author Keywords":"autonomous systems")) AND 
(("Author Keywords":"assessment framework" OR "Author Keywords":"evaluation framework" OR "Author Keywords":"measurement framework"))) 

-------------------------------

ACM

(Title:("adaptive system" OR "adaptive systems" OR "autonomous system" OR "autonomous systems") AND Title:("evaluation framework" OR "assessment framework" OR "measurement framework")) OR (Abstract:("adaptive system" OR "adaptive systems" OR "autonomous system" OR "autonomous systems") AND Abstract:("evaluation framework" OR "assessment framework" OR "measurement framework")) OR (Keyword:("adaptive system" OR "adaptive systems" OR "autonomous system" OR "autonomous systems") AND Keyword:("evaluation framework" OR "assessment framework" OR "measurement framework"))










